@import "variables.sass"
@import "functions.sass"

body {
  margin: 0px;
  font-family: $regular-font;
  font-size: $m-font-size;
  color: $regular-font-color;
}

.header {

}

.header {

}

header {
  position: fixed;
  top: 0px;
  min-width: 100%;
  margin: 0px;
  background-color: $regular-background-color;

}

header #desktop {

}

header #mobile {

}

#main-row {

}

left-nav {

}



#
