@import "../functions.sass"

$default-width: get-mobile-breakpoint();

$header-height: 200px;

$content-panel-menu-width: 100px;
$content-panel-menu-height: 200px;

$content-panel-center-width: 640px;
$content-panel-center-height: 800px;

$content-panel-ads-width: 250px;
$content-panel-ads-height: 400px;

$footer-content-height: 150px;

$outline-thickness: 1px;