@import "../variables/layout.sass"

#content
    margin-top: $header-height;
    flex-flow: row nowrap
    justify-content: center;
    align-items: stretch;

#content-panel
    flex: 0 1 $default-width;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

#content-panel-menu
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: $content-panel-menu-width;

    height: $content-panel-menu-height;

    background-color: rgba(192, 64, 64, 0.25);

#content-panel-center
    flex-basis: $content-panel-center-width;
    flex-grow: 1;
    flex-shrink: 0;
    height: $content-panel-center-height;

    background-color: rgba(128, 192, 256, 0.25);

#content-panel-ads
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: $content-panel-ads-width;

    height: $content-panel-ads-height;

    background-color: rgba(192, 64, 64, 0.25);