@import "../variables/layout.sass"
@import "../variables/typography.sass"

#header
    position: fixed;
    top: 0px;
    width: 100%;
    height: $header-height;

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: stretch;

    background-color: cornflowerblue;

#header-panel
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: $default-width;

    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;

#header-panel-content
    flex: 1;

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;

    background-color: mediumpurple;

#header-panel-menu
    flex: 1;

#header-panel-content-logo
    font-family: $header-font;
    font-size: $l-font-size;