@import "../variables/layout.sass"
@import "../variables/colors.sass"

#footer
    width: 100%;

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: stretch;
    
    background-color: $negative-background-color;

#footer-content
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: $default-width;

    height: $footer-content-height;
    
    color: $negative-font-color;
    background-color: $negative-background-color;
    border: $outline-thickness solid $negative-outline-color;
    