$regular-background-color: rgb(255, 255, 255);
$regular-font-color: rgb(64, 64, 64);
$regular-font-color-hover: rgb(255, 255, 255);
$regular-outline-color: rgb(64, 64, 64);

$negative-background-color: rgb(64, 64, 64);
$negative-font-color: rgb(192, 192, 192);
$negative-font-color-hover: rgb(255, 255, 255);
$negative-outline-color: rgb(192, 192, 192);